#BlueJ class context
comment0.target=MyWorlds
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorlds\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=dotsToPass\ lives\ score\ level
comment1.target=MyWorlds(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorlds.\r\n\ \r\n
comment10.params=
comment10.target=int\ getScore()
comment11.params=
comment11.target=void\ createCounters()
comment12.params=
comment12.target=int\ getDotsToPass()
comment13.params=
comment13.target=void\ winMessage()
comment2.params=
comment2.target=MyWorlds()
comment3.params=world
comment3.target=void\ createWorldFromTiles(java.lang.String[])
comment4.params=c\ x\ y
comment4.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ loseLife()
comment7.params=
comment7.target=void\ earnLife()
comment8.params=
comment8.target=int\ getLives()
comment9.params=points
comment9.target=void\ addScore(int)
numComments=14
