#Greenfoot project file
class.BlackBlock.image=BlackBlock.png
class.BlueBlock.image=BlueBlock1.png
class.Bonus.image=cherries.png
class.BrownBlock.image=BrownBlock.png
class.Dot.image=yellow-dot.png
class.Enemy.image=Enemy2.png
class.FourthEnemy.image=FourthEnemy5.png
class.GoldBlock.image=GoldBlock2.png
class.Intro.image=BlackBlock.png
class.Lives.image=herz.png
class.NextLevel.image=nextlevel1.png
class.Pacman.image=Pacman2.png
class.SecondEnemy.image=SecondEnemy2.png
class.TheEnd.image=final3.png
class.ThirdEnemy.image=ThirdEnemy2.png
class.WhiteBlock.image=WhiteBlock.png
dependency1.from=MyWorlds
dependency1.to=Text
dependency1.type=UsesDependency
dependency10.from=ThirdWorld
dependency10.to=Dot
dependency10.type=UsesDependency
dependency11.from=ThirdWorld
dependency11.to=Lives
dependency11.type=UsesDependency
dependency12.from=ThirdWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=ThirdWorld
dependency13.to=ThirdEnemy
dependency13.type=UsesDependency
dependency14.from=ThirdWorld
dependency14.to=SecondEnemy
dependency14.type=UsesDependency
dependency15.from=ThirdWorld
dependency15.to=FourthEnemy
dependency15.type=UsesDependency
dependency16.from=ThirdWorld
dependency16.to=Bonus
dependency16.type=UsesDependency
dependency17.from=ThirdWorld
dependency17.to=TheEnd
dependency17.type=UsesDependency
dependency18.from=FirstWorld
dependency18.to=Pacman
dependency18.type=UsesDependency
dependency19.from=FirstWorld
dependency19.to=Dot
dependency19.type=UsesDependency
dependency2.from=MyWorlds
dependency2.to=Lives
dependency2.type=UsesDependency
dependency20.from=FirstWorld
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=FirstWorld
dependency21.to=Bonus
dependency21.type=UsesDependency
dependency22.from=FirstWorld
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=FirstWorld
dependency23.to=SecondEnemy
dependency23.type=UsesDependency
dependency24.from=FirstWorld
dependency24.to=ThirdEnemy
dependency24.type=UsesDependency
dependency25.from=FirstWorld
dependency25.to=NextLevel
dependency25.type=UsesDependency
dependency26.from=Intro
dependency26.to=Text
dependency26.type=UsesDependency
dependency27.from=Intro
dependency27.to=FirstWorld
dependency27.type=UsesDependency
dependency28.from=Intro
dependency28.to=Decoration
dependency28.type=UsesDependency
dependency29.from=SecondWorld
dependency29.to=Pacman
dependency29.type=UsesDependency
dependency3.from=MyWorlds
dependency3.to=WhiteBlock
dependency3.type=UsesDependency
dependency30.from=SecondWorld
dependency30.to=Dot
dependency30.type=UsesDependency
dependency31.from=SecondWorld
dependency31.to=Lives
dependency31.type=UsesDependency
dependency32.from=SecondWorld
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=SecondWorld
dependency33.to=ThirdEnemy
dependency33.type=UsesDependency
dependency34.from=SecondWorld
dependency34.to=SecondEnemy
dependency34.type=UsesDependency
dependency35.from=SecondWorld
dependency35.to=Bonus
dependency35.type=UsesDependency
dependency36.from=SecondWorld
dependency36.to=FourthEnemy
dependency36.type=UsesDependency
dependency37.from=SecondWorld
dependency37.to=NextLevel
dependency37.type=UsesDependency
dependency38.from=Pacman
dependency38.to=MyWorlds
dependency38.type=UsesDependency
dependency39.from=Pacman
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=MyWorlds
dependency4.to=BlackBlock
dependency4.type=UsesDependency
dependency40.from=Pacman
dependency40.to=SecondEnemy
dependency40.type=UsesDependency
dependency41.from=Pacman
dependency41.to=ThirdEnemy
dependency41.type=UsesDependency
dependency42.from=Pacman
dependency42.to=FourthEnemy
dependency42.type=UsesDependency
dependency43.from=Pacman
dependency43.to=Intro
dependency43.type=UsesDependency
dependency44.from=Pacman
dependency44.to=FirstWorld
dependency44.type=UsesDependency
dependency45.from=Pacman
dependency45.to=SecondWorld
dependency45.type=UsesDependency
dependency46.from=Pacman
dependency46.to=ThirdWorld
dependency46.type=UsesDependency
dependency47.from=Pacman
dependency47.to=BlackBlock
dependency47.type=UsesDependency
dependency48.from=Pacman
dependency48.to=BlueBlock
dependency48.type=UsesDependency
dependency49.from=Pacman
dependency49.to=GoldBlock
dependency49.type=UsesDependency
dependency5.from=MyWorlds
dependency5.to=BlueBlock
dependency5.type=UsesDependency
dependency50.from=Pacman
dependency50.to=BrownBlock
dependency50.type=UsesDependency
dependency51.from=Pacman
dependency51.to=Dot
dependency51.type=UsesDependency
dependency52.from=Pacman
dependency52.to=Bonus
dependency52.type=UsesDependency
dependency53.from=Pacman
dependency53.to=Lives
dependency53.type=UsesDependency
dependency54.from=Pacman
dependency54.to=NextLevel
dependency54.type=UsesDependency
dependency55.from=Pacman
dependency55.to=TheEnd
dependency55.type=UsesDependency
dependency56.from=ThirdEnemy
dependency56.to=BlackBlock
dependency56.type=UsesDependency
dependency57.from=ThirdEnemy
dependency57.to=BlueBlock
dependency57.type=UsesDependency
dependency58.from=ThirdEnemy
dependency58.to=GoldBlock
dependency58.type=UsesDependency
dependency59.from=ThirdEnemy
dependency59.to=BrownBlock
dependency59.type=UsesDependency
dependency6.from=MyWorlds
dependency6.to=GoldBlock
dependency6.type=UsesDependency
dependency60.from=FourthEnemy
dependency60.to=BlackBlock
dependency60.type=UsesDependency
dependency61.from=FourthEnemy
dependency61.to=BlueBlock
dependency61.type=UsesDependency
dependency62.from=FourthEnemy
dependency62.to=GoldBlock
dependency62.type=UsesDependency
dependency63.from=FourthEnemy
dependency63.to=BrownBlock
dependency63.type=UsesDependency
dependency64.from=Enemy
dependency64.to=BlackBlock
dependency64.type=UsesDependency
dependency65.from=Enemy
dependency65.to=BlueBlock
dependency65.type=UsesDependency
dependency66.from=Enemy
dependency66.to=GoldBlock
dependency66.type=UsesDependency
dependency67.from=Enemy
dependency67.to=BrownBlock
dependency67.type=UsesDependency
dependency68.from=SecondEnemy
dependency68.to=BlackBlock
dependency68.type=UsesDependency
dependency69.from=SecondEnemy
dependency69.to=BlueBlock
dependency69.type=UsesDependency
dependency7.from=MyWorlds
dependency7.to=BrownBlock
dependency7.type=UsesDependency
dependency70.from=SecondEnemy
dependency70.to=GoldBlock
dependency70.type=UsesDependency
dependency71.from=SecondEnemy
dependency71.to=BrownBlock
dependency71.type=UsesDependency
dependency8.from=MyWorlds
dependency8.to=PopUp
dependency8.type=UsesDependency
dependency9.from=ThirdWorld
dependency9.to=Pacman
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=839
package.numDependencies=71
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Lives
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=SecondEnemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Pacman
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ThirdWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Dot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Bonus
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Text
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FirstWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AnimatedActor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ThirdEnemy
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Decoration
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BrownBlock
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Intro
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=TheEnd
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PopUp
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BlueBlock
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=BlackBlock
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=FourthEnemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SecondWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GoldBlock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=WhiteBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NextLevel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorlds
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1554
world.lastInstantiated=ThirdWorld
xPosition=1747
yPosition=71
